source 'https://rubygems.org'
gem 'progress_bar'
gem 'sunspot_solr'
gem 'sunspot_rails'
gem 'sunspot', '~> 2.2.0'
gem 'geocoder', '~> 1.2.8'
gem 'faker',                      '1.4.2'
gem 'will_paginate', '~> 3.0.7'
gem 'paperclip', '~> 4.2.1'
gem 'simple_form', '~> 3.1.0'
gem 'select2-rails', '~> 3.5.9.2'
gem 'bootstrap-sass', '~> 3.3.1.0'
gem 'devise', '~> 3.4.1'
#Above this line are gems I added when developing
gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

